# Awesome-DotNet-DDD-Structure

./: GrepuuTemplates.NetApp.sln  GrepuuTemplates.NetApp.sln.DotSettings
GrepuuTemplates.NetApp.Web/: GrepuuTemplates.NetApp.Web.csproj  Program.cs
GrepuuTemplates.NetApp.Web/Areas/Articles/Controllers/: ArticlesManagementController.cs  ArticlesPublicController.cs
GrepuuTemplates.NetApp.Web/Areas/Articles/Models/Dtos/: ArticleAuthorDto.cs  ArticleContentDto.cs  ArticleDto.cs
GrepuuTemplates.NetApp.Web/Areas/Articles/Models/Entities/: ArticleEntity.cs  (+2 more)
GrepuuTemplates.NetApp.Web/Areas/Articles/Providers/: ArticlesManagementProvider.cs  ArticlesPublicProvider.cs  IArticlesManagementProvider.cs  IArticlesPublicProvider.cs
GrepuuTemplates.NetApp.Web/Areas/Articles/Repositories/: ArticleAuthorRepository.cs  ArticleContentRepository.cs  ArticleRepository.cs
GrepuuTemplates.NetApp.Web/Areas/Articles/Services/: ArticlesManagementService.cs  ArticlesManagementValidator.cs  ArticlesPublicService.cs  ArticlesPublicValidator.cs  IArticlesManagementService.cs  IArticlesManagementValidator.cs  IArticlesPublicService.cs  IArticlesPublicValidator.cs
GrepuuTemplates.NetApp.Web/Areas/Articles/Views/: _ViewImports.cshtml
GrepuuTemplates.NetApp.Web/Controllers/: HomeController.cs
GrepuuTemplates.NetApp.Web/Data/: ApplicationDbContext.cs
GrepuuTemplates.NetApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GrepuuTemplates.NetApp.Web/Models/: ErrorViewModel.cs
GrepuuTemplates.NetApp.Web/Properties/: launchSettings.json
GrepuuTemplates.NetApp.Web/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
