<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-GrepuuTemplates.NetApp.Web-19285C81-B529-4942-BF2B-EC6641C04CDE</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Articles\Models\Dtos" />
      <Folder Include="Areas\Articles\Models\Entities" />
      <Folder Include="Areas\Articles\Models\Enums" />
      <Folder Include="Areas\Articles\Repositories" />
      <Folder Include="Areas\Articles\Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrepuuTemplates.NetApp.Core\GrepuuTemplates.NetApp.Core.csproj" />
    </ItemGroup>

</Project>
